01   'return'
02   'call' u8 str ndyn
03   'goto'
04   'fastcall'
05   'if'
06   'switch'
07   u8 dyn
08   u8 expr
0A   'SetVar' u8 expr
0C   u8 u8
0D   u8 u8 expr
0E   u8 u8 u8
10   'FlagSet' u16
11   'FlagUnset' u16
12   u16
13   u32
14   u32
15   u32
16   'Sleep' u16
17   u16 u16
18   u8 expr
19   u8 u16
1A   u8 u8
1D   'CharCreate' char str str str u8 u32 u32 f32 f32 f32 f32 f32 f32 f32 str str i32 u8 f32 f32 u16
1E   'Fork' char u8 str u8 ndyn
1F   'ForkWait' char u8 # Or ForkKill? Unclear
20   u8 dyn dyn dyn dyn u8 # These dyns are usually FF, but with a float
21   u8 u8
22   char text
2300 u16 u16 u16 u16 u8
2301 u16 u16 u8 u8
2302 u16 u16
2305 i16 i16 i16 i16 u8
2306 f32 f32 f32
2307 f32 f32 f32
2308 f32 f32 f32
230A u16 f32 f32 f32
230B u16 f32 f32 f32
230C u16 f32 f32 f32
230D f32 f32 f32 f32 u8
24   char u32 text
25   u8
26
27   'TextSetName' str char
28   dyn dyn u8
29   'Menu'
2900 'New' u8 u16 f32 f32
2901 'Add' u8 str i32
2902 'Show' u8 u8 i16 i16 u8
2903 'Hide' u8
2904 'Wait' u8 u8 # id, global
2905 u8 u16 u32
2906 u8 u16
2907 u8 u16
2908 u8 str u32 dyn2 dyn2
2909 u8 str dyn2
290A u8
290B u8 dyn2
290C u8 u16
290D u8 f32
290E u8 f32
290F u8
2910 u8
2911 u8 str u16 u8 u8 u32
2912 u8 str u16 u32
2913 u8 f32 f32 f32
2914 u8 f32 f32 f32
2915 u8 f32 f32 f32
2916 u8 f32 f32 f32 f32 u8
2A00 char str str u8
2A01 char str str u8
2A02 char str str u8
2A03 char str str u8
2A04 char str str str
2A05 char str str
2B00 u32 u8 u8 i32 u8 i32 u8 i32 u8 i32 u8
2B01 u32 u8 u8 u16 u16 u16 u16
2C   char str u8 u8 u8 u8 u8 f32 f32 f32 f32 u8 u8
2D   char u32 u8
2E00 char u8
2E01 char u8 f32 f32 u8
2E02 char u8 u8
2E03 char u8 u8
2E04 char u8 u32
2E05 char u8 u32
2F00 char str str
2F01 char str str
2F02 char str str
2F04 char str str
2F05 char str str
2F06 char u32
2F07 char u32
2F08 char u8 str str str str str str str str str str str str str str str str
2F09 char u8
2F0A char str str
2F0B char str str
2F0C char str str
2F0D char
2F0E char u32 str str
2F0F char u8
2F10 char str
30   u8 char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3100 str
3101 str
3102 str
3103 str
320A char u8 str u32
320B char u8
320C char dyn char u32 dyn dyn dyn dyn f32 f32 f32 dyn dyn dyn u8
320D char u8 u8
320E char u8 u8
320F char u16 u8
3210 char u16 u8
3211 char u8
3212 char u16
3213 char u8 u16
3214 char u8 f32 f32 f32 f32 u16 u8
3215 char u8 f32 f32 f32 f32 u16 u8
3216 str str
3217 char u8 f32
3218 u16 u8 u16
3219 u16 u8 f32 f32
321A str
321B char
321C u32 str u32
321D u32
321E char u8 f32
321F char u16
3221 char u16 u8
3222 char u32 str
3223
3224 char dyn u16 u32 dyn dyn dyn dyn f32 f32 f32 dyn dyn dyn u8 u32
3300 char char u8 u8
3301 char dyn2 dyn2 u8
3302 u8 char
3303 char
3304 u8
3305 u8 str
3306 u8
3307 u8 str
3308 u8
3309 char
330A char char
330B char u32
330C char u32
330D char
330E 'CharSetTarget' char u16 char u16
330F 'CharGetTarget' char u16
3310 char
3311 u16 u8
331200 str u16 f32 f32
331201
331202
3313 char u16 char u32 u32 u32
3314 char
3315 char f32 f32 f32 f32 f32
3316 u8
3317 char u32
3318
3319 u32
331A u32
331B
331E u16 u16 str str
331f u16
3320 u16 f32 f32
3321
3322
3323
3324
3325
3326 u8
3327 f32 f32
3329
332A u16
332C
332D
332E char
332F char
3330 char char
3331 char
3332
3333 char str str
3334 u8
3335 u8 char f32 f32 f32 str
3336 u16 f32 f32 f32 f32
3337 char char f32 f32 f32 f32 u8 u8
3338
3339
333A char f32
333B char f32 f32 f32 f32
333C char char f32 u16
333D char char f32 f32 f32 f32 f32 u8
333E char char f32 f32 f32 f32 u8 u8
333F char
3340 u16 u8
3341 char char f32 f32
3342 char u8 f32 f32 f32 u8 u8
3346 f32 f32 f32
3347
3348 char u16
3349 char
334A f32
334B u16 u8
334C
3352 char u8
3353 str
3354 u16 u8 f32 f32 f32
3355 u16
3356 u8
335A u16 u32
335B u8 u32
335C 'BattleGetCount' u8 # 10 is number of players
335E u16
3361 'CharSetStat' char u8 u8 u32 u8
3362 'CharGetStat' char u8 # 0 is hp, 27 and 28 are charids for target
3363 u16
3364 str
3365 char
3366 char
3367
3368
336B u16
336C u16
336E char char f32 f32 f32 f32
336F
3370
3373 u16
3374 u16
3376
3377 char
3378 char u16
337B char char
337D u8
337E f32 u16 u8
337F
3380 u8
3381 u16
3382 u8 u16 u32
3383 char char
3385
3386
3387
3388
3389 u16
338A
338E char u16
338F char
3390 u8
3391 char u16
3392 f32 f32
3394 char u16 u16
3397
3398 char
339E char str
33A6
33A7 u8
33A8 u32
33A9 u8 u32
33AA
33AB
33AD
33AE char
33AF char
33B0
33B1
33B2
33B3
33B4 char dyn2 dyn2 dyn2 dyn2
33B5 u8
33B6 f32 f32
33B7 u8 char u32 u32 u32 u8
33B8 char u8 u8
33BA dyn2 str
33BB dyn2 dyn2
33BC u8 u8 u8 str str
33BD
33BE
33BF u16
33C0 char u8 u8
33C1 u32
33C2 char char
33C3
33C4 str str
33C5 char u32 u32 u32 u32 u32
33C6 char
33C7 u32
33C8 u32
33C9 char dyn2 dyn2 dyn2
33CA char
33CB u8
33CC u16 u16
33CD u32
33CE
33D2 u8 u16 u16
33D3 u32 u8
33D400
33D401
33D402 u8
33D403 u8
33D404 'GetCastedValiantArtElement' char
33D405 char u8
33D5 u8 u16 u16
34   u8 f32 f32 f32 f32 u16
3500 'CharFlagSet' char u32 # might be reverse
3501 'CharFlagUnset' char u32
3502 'CharFlagGet' char u32
350A 'CharFlag2Set' char u32
350B 'CharFlag2Unset' char u32
350C 'CharFlag2Get' char u32
3600
3601
3602 u8 f32 f32 f32 u16
3603 u8 char str f32 f32 f32 u16
3604 u8 f32 f32 f32 u16 u8
3605 u8 f32 u16
3606 u8 u16 u8
3607 char
3608 u8 u16
3609 f32 f32 f32
360A f32 f32 f32 u16 u16 u16 u16 u16 u8
360B u8 f32 u16
360C u8 f32 f32 f32 u16
360D u8 u16 str f32 f32 f32 u16
360E u8 f32 f32 f32 u16
360F char f32 f32 f32
3610
3611 u8 f32 f32 f32 u16 u8
3612 u16
3613 char str u8 f32 f32 f32 u16 u8
3614 u8 char str f32 f32 f32 u16
3615 u8 f32 u32 u8
3616 u8 f32 u16
3617 u16
3618 u8 str f32 f32 f32 u16
3619 u8 str f32 f32 f32 u16
361A str u8 f32 f32 f32 u16 u8
361B f32 f32
361C u8
361D u8
361F u8 f32 f32 u8
3620
3621 char str
3628 f32 f32 f32
3629 f32 f32 f32
362A f32
362B f32
362C u16
362D u16
362E u8
362F u8
37   char f32 f32 f32 f32
38   char u8 u8 str
39   char u8 str f32 f32 u32
3A00 u16 f32 u16 f32 u8
3A01 u16 u8
3A02 u8
3A03 f32 u16 u8
3A04 u16 f32 u16 f32 u8
3A05 u16 u16
3A06 u16
3A07
3A08 u16 u8
3A09 u8
3B00 dyn2 dyn2 dyn2 f32 dyn2 u16 char f32 f32 f32 dyn2 str dyn2 dyn2 u16 u16 u16 i16 i16 u16 f32
3B01 dyn2 dyn2 u16
3B03 dyn2 f32 u16
3B04 dyn2 f32 u16 u8
3B05 u32
3B32 dyn2 dyn2 dyn2 f32 dyn2 u16 char f32 f32 f32 dyn2 str dyn2 dyn2 u16 u16 u16 i16 i16 u16 f32
3B33 dyn2 dyn2 u16
3B34 dyn2
3B37 u32
3B39 char
3B3A char dyn2 dyn2 dyn2 dyn2
3B3B u32
3B3C u32
3B3D
3B3E u16
3B3F u16
3B64 u32 f32 f32
3B96 u16
3BFA u8
3BFE u16
3BFF f32 f32 f32
3C01 char str str
3C03 char str str str str str
3C04 char str
3C05 char str str str str str
3D   char f32 f32 u8
3E   char char f32 u8 _3E
3F   char _3F
40   char char _40
41   char
4100
4101
4104 f32 f32 f32 f32 u8
4200 char f32 f32 f32 f32 f32 u8 u16
4201 char f32 f32 f32 f32 f32 u8 u16
4300 u16 f32 u16
4301 u16 f32 u16
4302 u16 f32 u16
4303 u16 f32 u16
4304 u16 f32 u16
4305 u16
4306 u16
430A u16
430B u16
430C u16
430D u16 u16
430E u16 u16
430F u16 u16 u8
4364 u16 f32 u16
4365 u16 f32 u16
4367 u16 f32 u16
4368 u16 f32 u16
4369 u16
436A u16
436B u16
43FE u16
43FF u16 u16
44   char u8 f32 u16 f32
45   char f32 f32 f32 u16 u16
4600 char char u16
4601 char char u16 f32 f32 f32
4602 char char u16
4603 char char u16 f32 u8
4604 char char u16
4605 char char u16
4606 char char u16
4607 char char u16
4700 str u16
4701 str u16
4800 u16 u16 u16
4900 u16
4901 u16
4902 u8
4903
4904 char
4905 char
4906 char
4907
4908 u16 f32 f32 u8
4909 u16
490A 'CharExists' char
490B u16
490C char char
490D u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16
490E u8
490F u8
4910
4911 u16
4912 u8
4914 char char char char char char char char char char char char char char char char char char char char char char char char char char char char char char
4915 u16
4916 u16 u16
4917 u16
4918
491B u8
491C u8
491D u8
491E u16
491F u32
4A   u8 f32 f32 f32 f32 u32 u8
4B   char f32 f32 f32 f32 u16 u8
4C   char f32 f32 f32 u16 u8
4D   char u8
4E   f32 f32 u8 _4E
4F00 char f32 i16 u16 u32 f32
4F01 char 
4F02 char u16 u16 u16
4F03 char f32 f32 f32 f32 u16 u8
4F06 char u8 u32
50   dyn str f32 u8
51   f32 f32 f32 f32 f32 u16 f32 f32 f32 f32
52   u8 u16
53   u8 u8
540A u8
540B char
540D str str u16 u16
540E u8
540F
5412
5413
5414 str str u16 u16 u16 u16 u16 u16
5415 str
5417 u8 u32
5418 u16 u8
5419 str str
541A u16
541B
541C str u8 u16
541F
5420
5421 u16 f32
5422 u16
5423 u16 u16 u16 f32
5424 char
5425
5426 u8 u32 u32 str
5427
5429 u8 u16
542A
542B u8 str u16
542C u8 f32 f32
542D
542E
542F
5430 dyn2
543100 u16 u16 f32 f32 u8 u8 u16
543101 u16
543102 u16
543103
5434 u32
5435 u8 char str i32 str str str
5436 u8
5437 char u8 u8 u8
5438 u8 u32
5439 char
543A char char f32 f32 f32 f32 u8
543B00 char char char u8 f32 f32
543B01 char char char u8 f32 f32
543E00 str u32
543E01 str u32
543F
5440 u16
5441
5442 u16 u16
5443
5444 f32 f32 f32
5445 f32
5446 f32
5447 u8 char
5448 char f32
5449 char char
544A char u16
544B char
544C 'CharSetRiderInfo' char u16
544C00 'Horse'
544C01 'Bike'
544D u32
544E u8
544F00 u8 u16
544F01 u8
544F02 u16 u16 u8
544F03 u16
544F04 u16 u16 u8 u8
544F0A u16 u8 f32 u16
5450 f32
5451 u16 str
5452 u16 u16 u8
5453 char
5454 u16 u32
5455
5456 u16
5457 u8
5458 u16 str f32 f32 f32 f32 u8
545A dyn2 dyn2 u8
545B u32
545C u32
545D char u16
545F char f32 f32 f32
5460 char f32
5461 u16 u16 u16
5462 str
5463 str u32 u32 u32
5464 char u16 u32 u32 u32 u32 u32 u32 u32
5465 char u16 f32 f32 f32 f32 f32 f32 f32
5467 char u16 u32 u32 u32 u32 u32 u32 u32
546B char u16 u32 u32 u32 u32 u32 u32 u32
546C char u16 u32 u32 u32 u32 u32 u32 u32
546D char u16 u32 u32 u32 u32 u32 u32 u32
546E char u16 u32 u32 u32 u32 u32 u32 u32
546F char u16 u32 u32 u32 u32 u32 u32 u32
5470 char u16 u32 u32 u32 u32 u32 u32 u32
5471 char u16 u32 u32 u32 u32 u32 u32 u32
5472 char u16 u32 u32 u32 u32 u32 u32 u32
5473 char u16 u32 u32 u32 u32 u32 u32 u32
5474 char u16 u32 u32 u32 u32 u32 u32 u32
5479 char u16 u32 u32 u32 u32 u32 u32 u32
55   u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 f32 f32 f32 f32 u8 u8 str str
56   u8 u8 u8 f32 f32 f32 f32 f32
57   u8 u8
58   u8
5A00 u16 u16 str u16
5A01
5B   char u8 expr
5C   char u8 str
5D   char str f32 f32 f32 f32 f32 f32 f32 f32 f32 u16 u8 u8
5E00 u16 f32 u16 u16 u16 f32 char str f32 f32 f32
5E01 u16
60   char u8 str
6100 str u8 char f32 f32 f32 f32 f32 f32 f32 u16
6101 u16
6102
62   char char
63   char u8
6400 f32
6401 f32
6402
6403
6500 str u16
6501 str u16
6502 str f32
6503 str f32
6600 u16 u16
6601 u16 u16
6602 u16 u32
6603 u16
6604 u16 u16
6605 u16
6606 u16 u16
6607 u16
6608 u16 u16 u8
6609 u16 u16
660A u16 u16
660B u16 u32
660C u16
660D u16 u16 u32
660E u16
660F u16 u16
6610 u16 u16
6611 u16 u16
6612 u16 u16 u32
6700 u16 u16
6701 u16 u16
6702 u16
6703 u16
6800 str u32
6801 str u32
6802 str f32 f32 f32
6803 str f32 f32 f32
6804 str f32 f32 f32
6805 str
6806 str
6807 str f32 f32 f32 f32 u16 u8
6808 str f32 f32 f32 u16 u8
680A str
680B str char
680C str f32 f32 f32
680D str f32 f32 f32
680F str char
6810 str char u8 str f32 f32 f32 f32 f32 f32
6818 str f32
6819 str
681B str f32 f32 f32
6900 char char u8 u8 u8
6901 u16
6902 u16 u16 u16
6903 u16 u16 u16
6904 u16
6905 u16 u16 u16
6906 u16 u16 u16 u32
6907 u16
6908 u16
6909 u16
690A u16 u16 u8
690B u16
690C u16 u16
690D u16 u16
6912 u16 u16
6913 u16
6914 u8 u8
6915 u16
6916
6917 u16
6918 u16 u16 u16 u8 u8 u8
6919 u8
691A dyn u16
691B u16
691C u32
691D u16
6A   char # fall through
6A00 f32 u8 u16
6A01
6A02 f32 f32 f32 f32 f32 f32 u32
6A03 f32 u8 u16
6A04 f32 f32 f32 f32 f32 u8 u16
6A05 f32 f32 f32 f32 f32 f32 f32
6A06 dyn dyn dyn dyn dyn dyn f32
6A07 dyn u8 u16
6B   u8 u16 u16 u32 u32 u32
6C   char f32 _6C
6E   u16 f32 f32 f32 f32 u8
6F00 u16 u32
6F01 u16 u32
6F02 u16 u32
6F03 u16 u32
6F04 u16 u32
6F05 u16 u32
6F06 u16 u32
6F07 u16 u32
6F08 u16 u32
6F09 u16 u32
6F0A u16 u32
6F0B u16 u32
6F0C u16 u32
6F0D u16 u32
6F0E u16 u32
6F0F u16 u32
6F10 u16 u32
6F11 u16 u32
6F12 u16 u32
6F13 u16 u32
6F14 u16 u32
6F15 u16 u32
6F16 u16 u32
6F17 u16 u32
6F18 u16 u32
6F19 u16 u32
6F1A u16 u32
6F1B u16
6F1C u32 u32 u8 u8
6F1D dyn
6F1E dyn dyn u8 u8
6F1F u16 u32
6F20 u16 u8
6F21 u16 u32
7000 char u16 u8 u8
7001 char u8
7002 char u16
7003 char u16 u8 u8 u8
7004 char u8 u8
7005 char u16 u8 u8
7006 char u8 u8 u8 u8
7007 char u8
7008 char u16 u16
7009 char u8 u8
700A char u32 u32
700B char u8
700C char u8 u8
700D char
700E char u16 u16
700F char char u16
71   u8 u16 u16
72   u16 # fall through
7201 u16 u8
7202 u16 u8
7203 u8 u8
7204 u8 u8
7206 u16
7207
7208 dyn
7209
720A dyn
720B dyn u8 u8
73   u16 # fall through
7300 u8 u8
7301 u16 u8
7302 dyn u8 u8
7304 dyn
74   u16 # fall through
7400 u32
7401
7402 u16 f32 u16 u16 str f32
7403 str u32 u16 u16 str u32
7404
7416
75   'Menu2'
7500 'New' u8 u16 f32 f32
7501 'Add' u8 str i32
7502 'Show' u8 u8 i16 i16 u8
7503 'Hide' u8
7504 'Wait' u8 u8
7505 u8 u16 u32
7506 u8 u16
7507 u8 u16
7508 u8
7509 u8 f32 f32 f32
750A u8 f32 f32 f32
750B u8 f32 f32 f32
750C u8 dyn dyn dyn dyn dyn u8
750D u8 dyn dyn dyn dyn
750E u8 u8
750F u8 u8
7510 u8 u32
76   char str str u8 u8 f32 f32 f32 f32
77   char
7800 str
7801 str u8
79   u8 u16 _79
7A00 str
7A01 'CharIsModel' char str
7A02 char str
7A03 str
7B01 str u8 u8 u8
7B02
7B09
7C02
7D   u16 u32 f32
7E00
7E01
7E02 u16
7E03 f32 f32 f32
7E04 char
7E05 f32
7E06 u16
7E07 f32 u8
7E09
80   f32
82   char f32 f32 u16 f32 f32 f32 f32 u16
83   u16 u16 u16 u16
8400 f32 f32 f32 f32
8401 f32 f32 f32 f32
8402 f32 f32 f32 f32
8403 u16 str u8
86   u8 u16 u16 u16 u16 u16 u16 u32 u32 u32 str
87   u8 u32
88   u16
89   u16
8A00 char char str str u8
8A01 char char str str
8A02 char char
8A03 char f32 f32 f32 f32 f32 f32 f32 f32 f32
8A0A char str str str u8
8A0B char
8A0C char str str str u8
8A0D str
8A32 char str
8A33 char str
8AFE char str f32
8AFF char str f32
8B   f32 f32 f32 f32 f32 u8
8C00 u16
8C01
8C02
8C03 u8
8C04 u32
8C06
8C07
8C08 u32
8C09
8C0A u8 str str
8C0B
8C0C str u32
8C0D u32 u32
8C0F u32
8C10 u32 u8
8C11 str
8C12
8C13
8C14 u8
8D   char f32 f32 f32 f32
8E   u16 u16 u16 u16 u16 u16 u16 u16
8F
90   str u32
9100 u16 u32
9101 u16 u32
9102 str u8
9105 u16 u32
9106 u16
910A u16 u32
910B u16 u32
92   u8 u16
9300 u8
9301
93D2 u16
93D3
93DC
93DD
9400 u32
9403
9500 str str u8 u16
9501
9600 u32
9601
97   u8 u16 u32
98   u16 _98
99   u16 u16
9A   u16 f32 f32 f32 u16
9B00 u16
9B02
9B04
9C00 u8 u16 u16 u32
9C01
9C03
9D   u8 u8
9E00
9E01
9E02
9E0F u8
9E10
9E11 char u8
9E12 u8 u8
9E13
9E1401 char str
9E1402 char
9E1403 u8
9E1404 u32
9E1405 char f32 f32 f32 f32
9E1407 char
9E1409 u8 char
9E140B char u16
9E140D u8 u32
9E140E u8 char
9E140F u8
9E1410 u16
9E1411 u16 u8
9E1412 u8 u32
9E1413 u8 u32
9E1414 u8
9E1415 char u8 str
9E1416 u16 u32
9E1417
9E1418 u16
9E1419 u16 str dyn
9E141A u16
9E141B char
9E32 char str
9E33 char str
9E3400 u32
9E3401 u32
9E3402 u32
9E3403 u32
9E3404 u32
9E3405 u32 str
9E3406 u32
9E35 u8 u16
9E36 u8 u32
9E37 u8
9E38 u16 u8 str
9E39
9E3A char u16 f32 f32 f32 f32 f32 f32 f32 f32
9E3B char u8
9E3C u32 u16
9E3D u32 u16
9E3E u16
9E3F u16
9E40
9E41 char u16 u32 u16
9E42 char u32
9E43 char u32
9E44 char u16
9E45 char u16
9E46 char i32 u16
9E47
9E48 u8
9E49 u8
9E4A char f32 f32 f32
9E4B char
9E4C u16 u8
9E4D
9E4E
9E4F
9E50 u16
9E51 u16 i32 u8
9E53 f32 f32
9E54 u8
9E55
9E56 u8
9E59 u32
9E5A
A0
A1   f32 f32 f32 u16 u16
A2   char str f32 f32
A3   u16 u16
A4   u8 u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16
A500 char u16 f32 u8
A6   char f32 f32 f32
A8   f32
A9   u8
AA   u8 u8
AB00 u16 u8 _AB01
AB01
AB02 _AB02
AB03 f32 f32 f32
AC00 u8
AC01 dyn2 # SSD says dyn2×4 here but why
AC02 u32
AC03 dyn2
AC04 dyn2
AC05 dyn2
AC07 u16
AC08
AC09 u16
AC0B u16
AC0D dyn2
AC0E
AC0F u16
AC10
AC11
AC12 dyn2
AC13 u16
AC14 dyn2
AC15 u16
AC16 dyn2
AC17 u16
AD00 u8
AD01 u8
AD02 u32
AD03 u8
AE   str u16
AF   u8
B001
B002
B003
B004 u8
B007
B008
B009
B00A u8
B00B u8 u8
B00C u8
B00D
B00E
B00F
B010 dyn2
B011
B012 u8
B017
B018
B019 u8
B01A
B01B
B01C
B01D u8
B01E u8
B01F
B020
B021 u8
B022
B023
B024
B025 u8
B026
B027
B028 u8
B029
B02A
B02B
B02C
B02D
B02E u8
B02F u8
B030
B031 u32
B032
B033
B034
B035
B036 u32 u8
B037
B038
B039
B03B
B03C u8 char u8
B03D u32
B03E u32
B040
B101 char u32
B103 char u32
B200 u8 char
B201 u8 u8 u8 char
B3   f32 f32 f32 f32 u16 u16
B4
B5   char u8 f32 f32 f32 u16 u16
B6   char u8
B7   u8 u16
B900 u32 u16 str str u32
B901 u32 f32 f32 f32 f32 f32 f32 f32
B902 u32 f32 f32 f32
B903 u32
BA14 u8 u8
BA15
BB   char
BC00 u16 dyn2 u32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 u16 u16
BC01 u16 dyn2 u32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 u16 u16
BC02 u16 dyn2 u8
BC03 u16 dyn2
BC04 u16 dyn2 u16 u16
BC05 u16 dyn2 u16 u16
BC06 u16 dyn2
BC07 u16 dyn2 f32 f32 u16 u16
BC08 u16 dyn2 u32
BC09 u16 dyn2 f32 f32 f32 f32 f32 f32 u16 u16
BC0A u16 dyn2 f32 f32
BC0B u16 dyn2 u32
BC0C u16 dyn2 str f32 f32
BC0D u16 dyn2 f32
BC0E u16 dyn2 dyn2 u16 u16
BC0F u16 dyn2 u16 f32 str
BC10 u16 dyn2 u32 u32 u16
BC11 u16 dyn2 str u32 u32
BC12 u16 dyn2 str u32 u32
BC13 u16 dyn2 str u32 u32
BC14 u16 dyn2 u32
BC15 u16 dyn2 u32
BC16 u16 dyn2 u32
BC17 u16 dyn2 f32 f32
BC18 u16 dyn2 u32
BC19 u16 dyn2 str
BE   char u8 f32 f32
C0   u16 _C0
C2   u8
C300 u8 u32 u32 u32
C301 u8
C400 u8
C401 u8
C402 dyn u16
C403 u16
C404 u8 dyn f32 f32 f32 f32
C405 u8 u8
C406 dyn u8
C407
C408 u8
C409 dyn
C40A u8
C40B u8 u8
C40C u8 u16
C40D u8 u16
C40E u8 u8 u8 u8 u8 u8 u8 u8 u8 u8
C40F u8 u8 u8 u8 u8 u8 u8 u8 u8
C410 dyn u16
C500 u8 u8
C501
C502
C503
C504 u8
C505
C506 u8
C507 u32
C508
C509 u8 u8 u8 u8 u8 u8 u8 u8
C50A u8 u8 u8 u8 u8 u8 u8 u8
C50B
C50C u8 u8 u8 u8 u8
C600 u8
C601
C602 u16 u8
C603 u16 u8
C604 u16 u32
C605 u16 u32
C606 u16
C607 u16
C608 u16 u8 u8 u8
C609 u16
C700
C701 u16 u32
C702
C800 char u32 # C8xx probably have to do with map markers; the u32 here is a flag
C801 char u32
C802 char u32 u16
C803 char u32 f32 f32 f32
C901 char
C902
C903 char u16
C90A char str
CD00
CD05
CD06 u16 u16 u16 u16
CE00 u8 str str u8
CE01 u8 u32 u8
CE02 u8 str f32 f32 f32 f32 u8
CE03 u8 u8
CE04 u8 char f32 f32 f32 f32 u8
CE05 u8 char str u8
CE06 u8 u8
CE07 u8 u8
CE08 u8 u8
CE09 u8 u32 u32 u8 u8
CE0A u8 str u8
CE0B u8 u32 u8
CE14 u8 char str u8
CE15 u8 char u32 u8
CE1E u8 str str u8
CE1F u8 str u32 u8
CE28 u8 str u8
CE32 u8 str u32 u8
CE33 u8 str u32 u8
CF03
CF04
CF05
CF06
CF07
CF14 u16
D000 char str str str str f32 f32 f32
D01E str str str str f32 f32 f32
D100 str u16 f32 f32
D101 str u16
D2   i16 _D2
D300 f32 f32 f32 f32 u16 u8 u8 u8
D301
D4   u8 u8
D501 u8 u16
D6   char dyn dyn dyn dyn
D7   u8 u32
D8   u8 u8
D900 u8
D902
D903 u32
D904 u16 f32 f32 f32 f32 f32 f32
D905
D906 f32 f32 f32
DA00 u8
DA01
DB   u8
DC00 char u16 u8
DE01 u8 u32
DE02
DE03 u8 u8 u8
DF   u32 u8
E000
E001
E002 u8 u16 f32 u32 u32 u8 u8
E003 u16 f32 f32 f32
E004
E005 u8
E006 str
E007
E008
E100 u16 f32 f32
E101
E200 u8 u8
E201 u8
E202 u8 u16
E203 u8 u16
E204 u8
E205 u8 u8
E300
E301
E302 u16 u8 u16 u16
E303 u16 u8 u16
E304
E305
E500 u8
E501 u8 u8
E6   u16
