01   'return'
02   'call' u8 str
03   'goto'
04   'fastcall' u8 str
05   'if'
06   'switch'
07    u32
08   'SetAttr' attr expr
0A   'SetVar' var expr
0C   'FlagSet' flag
0D   'FlagUnset' flag
0E   'SystemFlagsSet' flags32
0F   'SystemFlagsUnset' flags32
10   'Sleep' u16
11   u16 u16
12   'SetGlobal' global expr
13   'CharCreate' char str str str u8 u32 f32 f32 f32 f32 f32 f32 f32 str str i32 u8 f32 f32 u16
14   'Fork' char u8 u8 str
15   'ForkKill' char u8
16   u8
17   u8
18   'TextShow' char text
1900 u16 u16 u16 u16 u8
1901 char u16 u8
1902 char u16
1905 'TextSetPos' i16 i16 i16 i16 u8
1A   'TextTalk' char text
1B   'TextClose'
1C   'TextWait'
1D   'TextSetName' str char
1E   'NewScena' str str

1F 'Menu'
1F00 u8 u16 f32
1F01 u8 str u16
1F02 u8 u8 u16 u16
1F03 u8
1F04 u8 u8
1F06 u8 u16
1F07 u8 u16

20   u8 char str str u8
2100 u32 u8 u8
2101 u32 u8 u8 u16 u16 u16 u16
22   char str u8 u8 u8 f32 f32 f32 f32
23   char u32
2400 char str str
2401 char str str
2402 char str str
2404 char str str
2405 char str str
240A char str str
240B char str str
25   u8 char str str u32 u32 u32 u32 u32 u32 f32 f32 f32

2600 'PkgLoad' str
2601 'PkgUnload' str
2602 'PkgIsLoaded' str

27 'Eff'
270A 'EffLoad' char u8 str
270B 'EffUnload' char u8
270C 'EffPlay' char u16 char u16 str f32 f32 f32 f32 f32 f32 f32 f32 f32 u8
270D 'EffStop' char u8
270E char u8
270F char u8
2710 'EffWait' char u8
2711 char u8
2712 char u8 u16
2713 char u8 f32 f32 f32 f32
2715 u8 str

2800 char char u8
2801 char f32 f32
2802 u8
2803
2804 u8
2805 u8 str
2806 u8
2807 u8 str
2808 u8
2809 u16
280A char char
280B char flags32
280C char flags32
280D char
280E char u16 u32
280F char u16
2810 char
2811 char u8
2812 char char char char char char char char char
2813 char u16 char u32 u32 u32
2814 u16
2816
2815 char f32 f32 f32 f32 f32
2817 u16
2818
2819 u16
281A u16
281B
281C char
2832 char char f32 f32 f32 f32 u8 u8
2833
2834 char u32
2835 char f32 f32 f32 f32
2836 char char f32 u16
2837 char char f32 f32 f32 f32 f32 u8
283C char char f32 f32
2846 f32 f32 f32
2847
2848 char
2850 u16 str u32 u32 u32 u32 u16 str
285A u16 u32
285B u8 u32
285C u8
285D u16
285E u16
285F u16
2860 u16
2861 char u8 u32
2862 char u8
2863 u16
2864 str
2865 u16
2866 u16
# 2869 u16 str str
# 286A u16
286B u16
286C u16
286D u16
286E u16 u16 u32 u32 u32
2870
2871 u32 u16 u8
2872 u32 u32 u16 u8
2873 u16
2874 u16
2875 u16
2876
2877
2878
2879 u16
287A u16 u8
287B u16 u16
287C
287D
287E f32 u16 u8
287F

2900 f32 f32 f32 f32
2901 f32 f32 f32 f32
2902 f32 f32 f32 f32
2A   char
2B   char flags32
2C   char flags32

2D 'Cam'
2D00
2D02 'CamLookAt' u8 f32 f32 f32 u16
2D03 'CamLookAtChar' u8 char str f32 f32 f32 u16
2D04 'CamRotate' u8 f32 f32 f32 u16 u8
2D05 'CamDistance' u8 f32 u16
2D07 u16
2D08 u8 u16
2D09 'CamVibrate' f32 f32 f32
2D0B 'CamFov' u8 f32 u16
2D0C u8 f32 f32 f32 u16
2D0D u8 f32 f32 f32 u16
2D0E u8 u16 u16 f32 u16
2D0F u16 f32 f32 f32
2D10
2D11 u8 f32 f32 f32 u16 u8
2D12 flags16
2D13 char u8 f32 f32 f32 u16 u8
2D14 'CamLokAtChar2' u8 char str f32 f32 f32 u16
2D15 u8 f32 i32 u8
2D16 u8 f32 u16
2D17 u16

2E   'CharSetPos' char f32 f32 f32 f32
2F   'CharAniPlay' char u8 str

30 'Bgm'
3000 'BgmPlay' u16 f32 u16 u32 u8
3001 u16 u8
3002 u8
3003 'BgmVolume' f32 u16 u8
3004 'BgmPlay2' u16 f32 u16 f32 u8
3005 'BgmReplace' u16 u16
3006 'BgmRestore' u16
3007

31 'Sound'
3100 'SoundPlay' u16 f32 u16 f32 f32 u16 char u32 u32 u32 u32 str
3101 'SoundStop' u16 u16
3102 u16
3103 u16 f32 u16
3132 'SoundPlayVoice' u16 f32 u16 f32 f32 u16 char u32 u32 u32 u32 str
3134 u16
3135 u16 u32 u16
3137 u16
3138 u16
3139 char
313A 'SoundPlayRandom' char u16 u16 u16 u16
3164 u16 f32
3196 u16
31FD u8
31FE u16
31FF 'ControllerRumble' f32 f32 f32

32 'CharFace'
3202 char u16 u16
3203 char str str str str
3204 char str
320A char
320B char

33   'CharTurnDir' char f32 f32 u8
34   char u16 f32 u8
35   char
36   char char f32 f32 f32 cs1_36 f32 u8 u16
37   char u8
38   char f32 f32 f32 f32 f32

39 'Fade'
3900 u16 f32
3903 u16 f32
3905 u16
390A u16
390B u16
390C u16
3964 u16 f32
3965 u16 f32
3967 u16 f32
3969 u16
39FE u16
39FF u16
3A   char u8 f32 u16
3B   char f32 f32 f32 u16 u16
3C   char char u16 cs1_3c
3D00 str u16
3D01 str u16
3E00 u16 u16 u16
3F00 u16
3F01 u16
3F02
3F03
3F04 u16
3F05 u16
3F06 u16
3F07
3F08 u16 u8 u8 u16
3F09 u16
3F0A u16
3F0B u16

40   f32 f32 f32 f32 u16 u8
41   char f32 f32 f32 f32 u16 u8
42   char u8
43   f32
4400 char f32 i16 flags16 f32 f32
4401 char
4402 char u16 u16 u16 u8
4403 char f32 f32 f32 f32 u16 u8
4404 char u16
4405 char u16
45   str str
46   f32 f32 f32 f32 f32 u16
47   u8 u16
48   u8

4900 u32 u32 u32 u32 u32 u32 u32 u32
4901 u32 f32 f32 f32 f32 f32 f32 f32
4902 u32 u32 u32 u32 u32 u32 u32 u32
4903 u32 u32 u32 u32 u32 u32 u32 u32
4904 u32 u32 u32 u32 u32 u32 u32 u32
490A u32 u32 u32 u32 u32 u32 u32 u32
490B
490D 'MapPlaceTbox' str str flag item
490E
490F
4910
4911
4912
4914 'MapPlaceBreakObj' str str u16 u16 u16 u16 u16
4915 str
4916
4917 u8 u32
4918 char u8
4919 'MapPlaceHealObj' str str
491A
491B
491C str u16 u16
491D
491E
491F
4920
4921 u32
4923 u16
4924 char
4925
4926 u8 u32 u32 str
4927
4928 u16
4929 u8 u16
492C f32 # only in CS2's t4720

4A   'VisShow' u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 f32 f32 f32 f32 u8 str
4B   'VisSet' u8 u8 u8 f32 f32 f32 f32 f32
4C   'VisWait' u8 u8
4D   'VisHide' u8
4F   u16 u16 str u8 u16

51   char u8 str
52   char str u32 u32 u32 u32 u32 u32 u32 u32 u32
53   u8 u16 u16 f32
55   char u8 str
56   str u16
57
58   char u8
59   u16
5A   u8 str u16
5B00 u16 u16
5B01 u16 u16
5B02 u16
5B03 u16
5B04 u16 u16
5B05 u16
5C00 u16 u16
5C02 u16
5C03 u16
5D00 str u16
5D01 str u16
5D02 str f32 f32 f32
5D03 str f32 f32 f32
5D04 str f32 f32 f32
5D05 str
5D06 str
5D07 str f32 f32 f32 f32 u16 u8
5D08 str f32 f32 f32 u16 u8
5D09 str
5E00 u16 u16 u32
5E01 u16
5E02 u16 u16 u16
5E04 u16
5E05 u16 u16 u16
5E06 u16 u16 u16 u32
5E07 u16
5E08 u16
5E09 u16
5E0A u16 u16 u8
5E0B u16
5E0C u16 u16
5E0D u16 u16
5F char
5F00 f32 u8 u16
5F01
5F02 f32 f32 f32
5F03 f32 u8 u16

60   u8 u16 u16 f32 f32 f32
61   char f32
62   str f32 u16
63   u16 f32 u32 f32 f32 u8
64   u8 u16 u32
6500 u16 u16 u8
6501 u16 u8
6502 u16 u16
6503 u16 u16 u8
6504 u16 u8
6506 u16 u8 u8
6507 char u8
6508 char u32
6509 char u8
66   f32 u16

67 u16
6701 u16
6702 u16
6703 u8
6704 u8
6705
6706 u16 # SSD has a weird if here
68   u16
6800 u8
6801 u16

69   'ActiveVoice' u16
6900 'ActiveVoicePlay' u32
6901 'ActiveVoiceStop'
6902 char f32 u16 u16 str
6903 str f32 u16 u16 str
6905 u32

6A 'Menu2'
6A00 u8 u16 f32
6A01 u8 str u16
6A02 u8 u8 u16 u16
6A03 u8
6A04 u8 u8
6A06 u8 u16

6B   char str str u8
6C   char
6D   u8 str
6E00 u16
6E01 u16
6E02 u16
6E03 u16
6E04 u16
6E05 u16 u16 u16 u16
6E06 u16
6E07 u16
6E09 u16
6E0A u16
6F00 str
6F01 char str
6F02 char str
7001 str u8 u8 u8
7002
7009
7100 u16 u16 u16 u16 u16
7101
72   u16
7300
7301
7302 u16
7303 f32 f32 f32
7304 u16
7305 f32
7306 u16
7400
7401
7402
77   u16 u32 u32 u32 u32 u32 u32 u32
78   u16 u16 u16 u16
79   u8 u32 u32 u32 u32
7A   u8 u8
7B   u8 u16 u16 u16 u16 u16 f32 f32 f32 str
7D   u16 u16
7E   u16
7F00 char char str str
7F01 char char str str
7FFE u16 str f32
7FFF u16 str f32
80   f32 f32 f32 f32 u32 u8
8100 u16
8101
82   char u16 u16
83   u16 u16 u16 u16 u16 u16 u16
84
85   str u32
8600 u16 u16
8601 u16 u16
87   u8 u16
8800 u8
8801
8900 flags32
8901
8A00 str str
8A01
8B   u16 u8
8C   u16
8D   u16 f32
8E   u16

9000 u16
9001
9002
9003
9004
9100 u8 u16 u16 u16 u16
9101
92   u8 u8
9300
9301
94   f32 f32 f32 f32
95
96   f32 f32 f32 u16 u16
97   u16
98   u16 u16
99
9A02 char u16 f32
9B   u16 f32 f32 f32
9D   u32
9E   u8
9F   u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 f32 f32 f32 f32 u8 str str
