01   'return'
02   'call' u8 str
03   'goto'
04   'fastcall' u8 str
05   'if'
06   'switch'
07    u32
08   'SetAttr' attr expr
0A   'SetVar' var expr
0C   'FlagSet' flag
0D   'FlagUnset' flag
0E   'SystemFlagsSet' flags32
0F   'SystemFlagsUnset' flags32
10   'Sleep' u16
11   u16 u16
12   'SetGlobal' global expr
13   'CharCreate' char str str str u8 u32 f32 f32 f32 f32 f32 f32 f32 str str i32 u8 f32 f32 u16
14   'Fork' char u8 u8 str
15   'ForkKill' char u8
16   u8 u16
17   u8
18   'TextShow' char text
1901 char u16 u8
1902 char u16
1905 'TextSetPos' i16 i16 i16 i16 u8
1A   'TextTalk' char text
1B   'TextClose' u8
1C   'TextWait'
1D   'TextSetName' str char
1E   'NewScena' str str u8

1F 'Menu'
1F00 u8 u16 f32
1F01 u8 str u16
1F02 u8 u8 u16 u16 u8
1F03 u8
1F04 u8 u8
1F06 u8 u16
1F07 u8 u16
1F08 u8 str u16 u32 u32
1F09 u8 str u32
1F0A u8
1F0B u8 u16
1F0C u8 u16

20   u8 char str str u8
2100 u32 u8 u8 i32 u8 i32 u8
2101 u32 u8 u8 u16 u16 u16 u16
22   char str u8 u8 u8 u8 u8 f32 f32 f32 f32 u8
23   char u32 u8
2400 char str str
2401 char str str
2402 char str str
2404 char str str
2405 char str str
2406 char flags32
2407 char flags32
2408 char u8 str str str str str str str str str str str str str str str str
2409 char u8
240A char str str
240B char str str
240D char
240E char u32 str str
25   u8 char str str u32 u32 u32 u32 u32 u32 f32 f32 f32
26   u8 str

27 'Eff'
270A 'EffLoad' char u8 str
270B 'EffUnload' char u8
270C 'EffPlay' char u32 char u16 str f32 f32 f32 f32 f32 f32 f32 f32 f32 u8
270D 'EffStop' char u8
270E char u8
270F char u8
2710 'EffWait' char u16
2711 char u16
2712 char u8 u16
2713 char u8 f32 f32 f32 f32
2715 u8 str
2716 char u8 f32
2718 char u8 f32 f32
2719 str
271A char

2800 char char u8
2801 char f32 f32
2802 u8 char
2803 char
2804 u8
2805 u8 str
2806 u8
2807 u8 str
2808 u8
2809 u16
280A char char
280B char flags32
280C char flags32
280D char
280E char u16 u32
280F char u16
2810 char
2811 char u8
2812 char char char char char char char char char
2813 char u16 char u32 u32 u32
2814 u16
2816
2815 char f32 f32 f32 f32 f32
2817 char u32
2818
2819 u32
281A u32
281B
281C char
281D u16 f32 f32
281E u16 char str str
281F u16
2820 u16 f32 f32
2821
2822
2823
2824
2825
2826 u8 u16 f32 f32 f32 f32
2827
2828
2829
282A
282B
282C u16
282D u16
282E char char
2832 char char f32 f32 f32 f32 u8 u8
2833
2834 char u32
2835 char f32 f32 f32 f32
2836 char char f32 u16
2837 char char f32 f32 f32 f32 f32 u8
283C char char f32 f32
2846 f32 f32 f32
2847
2848 char
2849 f32
2851 str u16
2852 char u8
2853 str
285A u16 u32
285B u8 u32
285C u8
285D u16
285E u16
285F u16
2860 u16
2861 char u8 u32 u32 u32 u32
2862 char u8
2863 u16
2864 str
2865 u16
2866 u16
2867
2868
2869
286A
286B u16
286C u16
286D u16
286E char char u32 u32 u32 u32
286F
2870
2871 u32 u16 u8
2872 u32 f32 u16 u8
2873 u16
2874 u16
2876
287B char char
287D u8
287E f32 u16 u8
287F
2880 u8
2881 u16
2882 str
2883 char char
2885
2886
2887
2888
2889 char
288A
288B
288C
288D
288E char u16
288F char
2890 u8
2891 char u16
2892 f32 f32
2893 u16
2895
2896 u16 flags32
2897 u8
2898 char
2899 u8
289A
289B char
289C char u32
289D u8
289E char str
289F
28A0 u16 u16 u16
28A1 u16 u16 u16
28A2 u16 u16 u16
28A3 u16 u16 u16
28A4 u16 u16 u16
28A5 u16 u16 u16

29   u8 f32 f32 f32 f32
2A   char
2B   char flags32
2C   char flags32

2D 'Cam'
2D00
2D02 'CamLookAt' u8 f32 f32 f32 u16
2D03 'CamLookAtChar' u8 char str f32 f32 f32 u16
2D04 'CamRotate' u8 f32 f32 f32 u16 u8
2D05 'CamDistance' u8 f32 u16
2D07 u16
2D08 u8 u16
2D09 'CamVibrate' f32 f32 f32
2D0B 'CamFov' u8 f32 u16
2D0C u8 f32 f32 f32 u16
2D0D u8 f32 f32 f32 u16
2D0E u8 u16 u16 f32 u16
2D0F u16 f32 f32 f32
2D10
2D11 u8 f32 f32 f32 u16 u8
2D12 flags16
2D13 char u8 f32 f32 f32 u16 u8
2D14 'CamLookAtChar2' u8 char str f32 f32 f32 u16
2D15 u8 f32 i32 u8
2D16 u8 f32 u16
2D17 u16
2D18 u8 str f32 f32 f32 u16
2D19 u8 str f32 f32 f32 u16
2D1A str u8 f32 f32 f32 u16 u8
2D1B f32 f32
2D1C
2D1D
2D1E u8 u32 u32 u8

2E   'CharSetPos' char f32 f32 f32 f32
2F   'CharAniPlay' char u8 u8 str
30   'CharAniLoop' char u8 str f32 f32 u32

31 'Bgm'
3100 'BgmPlay' u16 f32 u16 u32 u8
3101 u16 u8
3102 u8
3103 'BgmVolume' f32 u16 u8
3104 'BgmPlay2' u16 f32 u16 f32 u8
3105 'BgmReplace' u16 u16
3106 'BgmRestore' u16
3107

32 'Sound'
3200 'SoundPlay' u16 f32 u16 f32 f32 u16 char u32 u32 u32 f32 str
3201 'SoundStop' u16 u16
3202 u16
3203 u16 f32 u16
3232 'SoundPlayVoice' u16 f32 u16 f32 f32 u16 char u32 u32 u32 u32 str
3233 u16 u16
3234 u16
3237 u16
3239 char
323A 'SoundPlayRandom' char u16 u16 u16 u16
3264 u16 f32
3296 u16
32FE u16
32FF 'ControllerRumble' f32 f32 f32

33 'CharFace'
3302 char u16 u16
3303 char str str str str
3304 char str
330A char
330B char

34   'CharTurnDir' char f32 f32 u8
35   char char f32 u8
36   char
37   char char f32 f32 f32 cs1_36 f32 u8 u16 cs2_37
38   char u8
3900 char f32 f32 f32 f32 f32 u8 u16
3901 char f32 f32 f32 f32 f32 u8 u16

3A 'Fade'
3A00 u16 f32
3A02 u16 f32
3A03 u16 f32
3A05 u16
3A0A u16
3A0B u16
3A0C u16
3A64 u16 f32
3A65 u16 f32
3A67 u16 f32
3A69 u16
3AFE u16
3AFF u16

3B   'CharEmote' char u8 f32 u16
3C   'CharLookDir' char f32 f32 f32 u16 u16
3D   char char u16 cs1_3c
3E00 str u16
3E01 str u16
3F00 u16 u16 u16

4000 u16
4001 u16
4002
4003
4004 u16
4005 u16
4006 u16
4007
4008 u16 u8 u8 u16
4009 u16
400A u16
400B u16
400D u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16
400E
400F
4010 u16
4011 u8
4012
4013 u16
4014

41   f32 f32 f32 f32 u16 u8
42   char f32 f32 f32 f32 u16 u8
43   char u8
44   f32
4500 char u32 i16 flags16 f32 f32
4501 char
4502 char u16 u16 u16 u8
4503 char f32 f32 f32 f32 u16 u8
4504 char u16
4505 char u16
46   str str
47   f32 f32 f32 f32 f32 u16
48   u8 u16
49   u8

4A00 u32 u32 u32 u32 u32 u32 u32 u32
4A01 u32 f32 f32 f32 f32 f32 f32 f32
4A02 u32 u32 u32 u32 u32 u32 u32 u32
4A05 u32 u32 u32 u32 u32 u32 u32 u32
4A06 u32 u32 u32 u32 u32 u32 u32 u32
4A0A u32 u32 u32 u32 u32 u32 u32 u32
4A0B char
4A0D 'MapPlaceTbox' str str flag item
4A0E u8
4A0F
4A10
4A11
4A12
4A13
4A14 'MapPlaceBreakObj' str str u16 u16 u16 u16 u16
4A15 str
4A17 u8 u32
4A18 char u8
4A19 'MapPlaceHealObj' str str
4A1A
4A1B
4A1C str u16 u16
4A1D
4A1E
4A1F
4A20
4A21 char f32
4A24 char
4A25
4A26 u8 u32 u32 str
4A27
4A29 u8 u16
4A2A
4A2B u8 str u16
4A2D
4A2E
4A2F
4A30 flags32
4A31
4A33 u16
4A34 flags32
4A35 u16 u32 str str str
4A36
4A37 u32 u16
4A38 u8 u32
4A39 u16
4A3A char u16 f32 f32 f32 f32
4A3B char u16 f32 f32
4A3C char f32 f32
4A3D u32
4A3E u8 str u32
4A3F
4A40 u16
4A41
4A42 char
4A43
4A4E

4B   'VisShow' u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 f32 f32 f32 f32 u8 str
4C   'VisSet' u8 u8 u8 f32 f32 f32 f32 f32
4D   'VisWait' u8 u8
4E   'VisHide' u8
4F   u8
50   u16 u16 str u8 u16

51   char u8 expr
52   char u8 str
53   char str f32 f32 f32 f32 f32 f32 f32 f32 f32 u16
54   u8 u16 u16 f32
56   char u8 str
57   str u8 u16 f32 f32 f32 f32 f32 f32 f32 u16
58
59   char u8
5B00 str u16
5B01 str u16
5C00 u16 u16
5C01 u16 u16
5C02 u16 u32
5C03 u16
5C04 u16 u16
5C05 u16
5C06 u16 u16
5D02 u16
5E00 str u16
5E01 str u16
5E02 str f32 f32 f32
5E03 str f32 f32 f32
5E04 str f32 f32 f32
5E05 str
5E06 str
5E07 str f32 f32 f32 f32 u16 u8
5E08 str f32 f32 f32 u16 u8
5E09 str
5E0A str
5E0B str u16
5F00 u16 u16 u8 u32
5F01 u16
5F02 u16 u16 u16
5F04 u16
5F05 u16 u16 u16
5F06 u16 u16 u16 u32
5F07 u16
5F08 u16
5F09 u16
5F0A u16 u16 u8
5F0B u16
5F0C u16 u16
5F0D u16 u16
5F0E u16 u16 u32
5F0F u16 u16
5F10 u16 u16
5F11 u16 u16
5F12 u16 u16
5F13 u16
60 char
6000 f32 u8 u16
6001
6002 f32 f32 f32
6003 f32 u8 u16
6004 f32 f32 f32 f32 f32 u8 u16
6005 f32 f32 f32 f32 f32 f32 f32

61   u8 u16 u16 f32 f32 f32
62   char f32
63   str f32 u16
64   u16 f32 u32 f32 f32 u8
6500 u16 u32
6501 u16 u32
6502 u16 u32
6503 u16 u32
6504 u16 u32
6505 u16 u32
6507 u16 u32
6509 u16 u32
650A u16 u32
650B u16 u32
650C u16 u32
650D u16 u32
650E u16 u32
6600 char u16 u8
6601 char u8
6602 char u16
6603 char u16 u8 u8
6604 char u8 u8
6606 char u8 u8 u8
6607 char u8
6608 char u32
6609 char u8 u8
660A char u32 u32
660B char u8
660C char u8 u8
67   f32 u16

68 u16
6801 u16
6802 u16
6803 u8
6804 u8
6805
6806 u16 # SSD has a weird if here
69   u16
6900 u8 u8
6901 u16 u8

6A   'ActiveVoice' u16
6A00 'ActiveVoicePlay' u32
6A01 'ActiveVoiceStop'
6A02 char f32 u16 u16 str f32
6A03 str f32 u16 u16 str f32
6A14 u32
6A15

6B 'Menu2'
6B00 u8 u16 f32
6B01 u8 str u16
6B02 u8 u8 u16 u16 u8
6B03 u8
6B04 u8 u8
6B06 u8 u16

6C   char str str u8
6D   char
6E00 str
6F00 u16
6F01 u16
6F02 u16
6F03 u16
6F04 u16
6F06 u16
6F08 u16
6F09 u16
6F0B u16
6F64 u16
6F65 u16
6F66 u16
6F67 u16
7000 str
7001 char str
7002 char str
7101 str u8 u8 u8
7102
7109
7200 u8 u16 u16 u16 u16 u16 u16 u16
7201
73   u16 u32 u16
7400
7401
7402 u16
7403 f32 f32 f32
7404 u16
7405 f32
7406 u16
7500 u8
7501
7502
7503
7504
76   f32
78   char u32 f32 f32 f32 f32 f32 u32
79   char u16 u16 u16
7A00 u32 u32 u32 u32
7A01 u32 u32 u32 u32
7A02 u32 u32 u32 u32
7A1B flags32
7B   u8 u8
7C   u8 u16 u16 u16 u32 u16 f32 f32 f32 str
7E   u16 u16
7F   u16
8000 char char str str
8001 char char str str
8002 char
80FE char str f32
80FF char str f32
81   f32 f32 f32 f32 u32 u8
8200 u16
8201
83   u16 f32 f32 f32 f32
84   u16 u16 u16 u16 u16 u16 u16
85
86   str u32
8700 u16 u16
8701 u16 u16
8811 u16
8900 u8
8901
8902
8903
8904
8905
8906 flags32
8907 flags32
8908 flags32
8909
890A
890B
8A00 u32
8A01
8B00 str str u8 u16
8B01
8D   u16
8E01 u8 f32
8E02 u8 f32
8F   u16
90   u16 f32 f32 f32
9100 u16
9101
9102
9103
9104
9200 u8 u16 u16 u16 u16 u16
9201
9202 u16
93   u8 u8
9400
9401
940A u8 u8
940B
940C u16 u16 u16 u16
940D u16 u16 u16 u16
940E u16 u16 u16 u16
95   f32 f32 f32 f32
96
97   f32 f32 f32 u16 u16
98   u16
9A   u8 u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16
9B02 char u16 f32
9C   char f32 f32 f32
9E   flags32
9F   u8

A0   u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 f32 f32 f32 f32 u8 str str
A100 u16 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8 u8
A101
A102 u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16
A103 f32 f32 f32
A200 u8
A201 u16
A202 u16
A203 u16
A204 u16
A3   u8 u8
A4   str u16
A5   u8
A601 u8
A602
A603 u8
A604 u8
A605
A606
A607
A609
A60A
A60B
A60C
A60D
A60E u8
A60F
A610
A611
A7   u8 char flags32
A8   u8 char
A9   f32 f32 f32 f32 u16 u16
AA
AB   char u8 f32 f32 f32
AC   char u8
AD   u8 char
AE   u8 flags32 flags32 # These values are 0xABCDEFnn, I assume they're garbage
AF00 u32 u16 str str u32
AF01 u32 f32 f32 f32 f32 f32 f32 f32
AF02 u32 f32 f32 f32
AF03 u32
AF04 u32
B000
B001
B00A
B00B # Haha
B1   char
B201 u8 u16 f32 f32 f32 f32 f32 f32 f32
B202 u8
B203 u8 f32
B204 u8 f32
B205 u8
B206 u8 u8 f32 f32 f32 f32 f32 f32
B300 str
B301 u16
B303 f32
B30A u16 u16
B30B
B30C
B30D
B4   char u8 f32 f32
B5   char u16 f32 u8 f32
