01   'return'
02   'call' u8 str ndyn
03   'goto'
04   'fastcall' u8 str
05   'if'
06   'switch'
0A   'SetVar' var expr
16   'Sleep' u16
1E   'Fork' char u8 u8 str
2A   u8 char str str u8
2C   'CharAniclipPlay' char str u8 u8 u8 u8 u8 f32 f32 f32 f32 u8 u8
2D   'CharAniclipWait' char u32 u8
2F06 'CharAniclipLoadByCatalog' char flags32
2F07 'CharAniclipReleaseByCatalog' char flags32
3000 'AttachmentAdd' char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3001 'AttachmentRemove' char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3100 'PkgLoad' str
3101 'PkgUnload' str
320A 'EffLoad' char u8 str
320C 'EffPlay' char dyn char flags32 dyn f32 f32 f32 f32 f32 f32 dyn dyn dyn u8
33 'Btl'
3300 'BtlDamage' char char u8
3301 'BtlDamageAni' char dyn dyn
3302 'BtlLoopTargetsReset' var char
3303 'BtlLoopTargetsNext' char
3304 'BtlLoopTargetsInit' u8
330D 'BtlCharFlagsGet' char
3333 'Btl_MoveToTarget'
333C 'BtlCharTurnToChar' char char f32 f32
3346 f32 f32 f32
3347
3348 char
35 'CharFlagsGet' char
36 'CharFlagsSet' char flags32
37 'CharFlagsUnset' char flags32
# Ops below here are shifted by two compared to the main cs3 table
38 'Cam'
3800
3805 'CamDistance' u8 f32 u16
3809 'CamVibrate' f32 f32 f32
3811 u8 f32 f32 f32 u16 u8
3813 'CamRotateChar' char str u8 f32 f32 f32 u16 u8
3814 'CamLookAtChar2' u8 char str f32 f32 f32 u16
3A   'CharAniPlay' char u8 u8 str
3E 'CharFace'
3E03 char str str str str str
45 'Fade'
4565 u16 f32
45FE u16
45FF u16
4C   f32 f32 f32 f32 u16 u8
4F   'ForkWait' char u8
560A u32 u32 u32 u32 u32 u32 u32 u32
560B char
6000 'BlurOn' u16 f32 u16 u16 u16 f32 char f32 f32 f32
6001 'BlurOff' u16
6E   'CharAniSpeed' char f32
82   f32
B0   str u16
# vim: ft=config
