import cs3 00..320C
320C 'EffPlay' char dyn char   flags32 dyn  f32 f32 f32 f32  f32  f32  dyn    dyn    dyn    u8
import cs3 320D..3301
3301 'BtlDamageAni' char dyn dyn
import cs3 3302..3332
3332 'Btl_CharSetPos' char char f32 f32 f32 f32 u8 u8
3333 'Btl_MoveToTarget'
3334 'BtlCharSavePos'  char u32
3335 char f32 f32 f32 f32
import cs3 3337..3B00
3B00 'SoundPlay' dyn f32 f32 f32 f32 char f32 f32 f32 f32 u8
3B01 'SoundStop' dyn u16
import cs3 3B02..3B32
3B32 'SoundPlayVoice' dyn f32 f32 f32 f32 char f32 f32 f32 f32 u8
import cs3 3B33..540A
540A u32 u32 u32 u32 u32 u32 u32 u32
import cs3 540B..FFFFFFFF
# vim: ft=config
