01   'return'
02   'call' u8 str ndyn
03   'goto'
04   'fastcall' u8 str
05   'if'
06   'switch'
0700 'DebugInt' dyn
0701 'DebugInt_2' dyn # maybe DebugFloat? Only used in ArgumentTest1
0702 'DebugStr' dyn
08   'SetAttr' attr expr
0A   'SetVar' var expr
0C00 'NewNumReg' u8
0C01 'NewStrReg' u8
0D00 'SetNumReg' numreg expr
0E00 'GetNumArgToReg' numreg funcarg
0E01 'GetStrArgToReg' strreg funcarg
10   'FlagSet' flag
11   'FlagUnset' flag
12   'FlagToggle' flag
13   'SystemFlagsSet' flags32
14   'SystemFlagsUnset' flags32
15   'SystemFlagsToggle' flags32
16   'Sleep' u16
17   u16 u16
18   'SetGlobal' global expr
1900 'SystemSaveFlagSet' u16
1901 'SystemSaveFlagUnset' u16
1902 'SystemSaveFlagGet' u16
1A00 'GetIntArg' funcarg
1D   'CharCreate' char str str str u8 flags32 u32 f32 f32 f32 f32 f32 f32 f32 str str u32 u8 f32 f32 u16
1E   'Fork' char u8 u8 str
1F   'ForkKill' char u8
20   u8 dyn dyn dyn
21   u8
22   'TextShow' char text
2300 u16 u16 u16 u16 u8
2301 u16 u16 u8 u8
2302 u16 u16
2305 'TextSetPos' i16 i16 i16 i16 u8
# 2306 f32 f32 f32
# 2307 f32 f32 f32
# 2308 f32 f32 f32
# 230A char f32 f32 f32
# 230B char f32 f32 f32
# 230C char f32 f32 f32
# 230D f32 f32 f32 f32 u8
24   'TextTalk' char u32 text
25   'TextClose' u8
26   'TextWait'
27   'TextSetName' str char
28   'NewScena' dyn dyn u8

29 'Menu'
2900 'MenuNew' u8 u16 f32 u32
2901 'MenuAdd' u8 str i32
2902 'MenuShow' u8 u8 i16 i16 u8
2903 'MenuHide' u8
2904 'MenuWait' u8 global
2907 'MenuDisable' u8 u16
2908 'MenuAddCheckbox' u8 str u32 dyn dyn
290B u8 dyn
290F u8
2910 u8

2A00 char str str u8
2A01 char str str u8
2B00 'Battle' u32 u8 u8 i32 u8 i32 u8

2C   'CharAniclipPlay' char str u8 u8 u8 u8 u8 f32 f32 f32 f32 u8 u8
2D   'CharAniclipWait' char u32 u8
2E 'CharAniclipWait'
2E03 char u8 u8
2F 'CharAniclip'
2F00 'CharAniclipLoad' char str str
2F04 'CharAniclipAddAsset' char str str
2F05 'CharAniclipRemoveAsset' char str str
2F06 'CharAniclipLoadByCatalog' char flags32
2F07 'CharAniclipReleaseByCatalog' char flags32
2F08 'CharAniPreload' char u8 str str str str str str str str str str str str str str str str
2F09 'CharAniUndoPreload' char u8
2F0A 'CharAniclipChangeSkin' char str str
2F0B 'CharAniclipLoadFace' char str str
2F0C 'CharAniclipSetChrPresetFaceModel' char str str
2F0D 'CharAniClear' char
2F0E char u32 str str
2F0F char u8

30 'Attachment'
3000 'AttachmentAdd' char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3001 'AttachmentRemove' char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3002 char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3003 char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3004 char str str f32 f32 f32 f32 f32 f32 f32 f32 f32
3005 char str str f32 f32 f32 f32 f32 f32 f32 f32 f32

3100 'PkgLoad' str
3101 'PkgUnload' str
3102 'PkgIsLoaded' str

32 'Eff'
320A 'EffLoad' char u8 str
320B 'EffUnload' char u8
320C 'EffPlay' char dyn char   flags32 dyn  f32 f32 f32 f32  f32  f32  dyn    dyn    dyn    u8
#              char eff target unk     node x   y   z   rotx roty rotz scalex scaley scalez slot
320D 'EffStop' char u8 u8
320E char u8 u8
320F char u16 u8
3210 'EffWait' char u16 u8
3211 char u8
3212 char u16
3213 char u8 u16
3214 'EffSetColor' char u8 f32 f32 f32 f32 u16 u8
3215 'EffSetColor2' char u8 f32 f32 f32 f32 u16 u8
3217 char u8 f32
321C u32 str
321D u32

33 'Btl'
3300 'BtlDamage' char char u8
3301 'BtlDamageAni' char dyn dyn
3302 'BtlLoopTargetsReset' var char
3303 'BtlLoopTargetsNext' char
3304 'BtlLoopTargetsInit' u8
3305 u8 str
3306 u8
3307 u8 str
3308 u8
3309 'Btl_InitHit' char
330A char char
330B 'BtlCharFlagsSet' char flags32
330C 'BtlCharFlagSet' char flags32
330D 'BtlCharFlagsGet' char
330E 'BtlCharSetTarget' char u16 char u16
330F 'BtlCharGetTarget' char u16
3310 char
3311 char u8
3313 char u16 char u32 u32 u32
3314 'BtlKill' char
3315 'BtlAfterimageOn' char f32 f32 f32 f32 f32
3316 'BtlAfterimageOff'
3317 'BtlDummyCreate' char u32
3318 'BtlDummyDelete'
3319 'BtlFlagsSet' flags32
331A 'BtlFlagsUnset' flags32
331B 'BtlFlagsGet'
331E 'BtlTempCreate' u16 char str str
331F 'BtlTempDelete' u16
3320 'BtlCombatShellCreate' char f32 f32
3321
3322
3323
3324
3325
3326 u8
332D char
332E char
332F char char
3330 'BtlAfterimageCreate' char
3331 'BtlAfterimageDelete'
3332 'Btl_CharSetPos' char char f32 f32 f32 f32 u16
3333 'Btl_MoveToTarget'
3334 'BtlCharSavePos'  char u32
3335 char f32 f32 f32 f32
3337 char char f32 u16
3338 char char f32 f32 f32 f32 f32 u8
3339 'Btl_CharSetPosAsync' char char f32 f32 f32 f32 u8 u8
333A char
333C 'BtlCharTurnToChar' char char f32 f32
333D char u8 f32 f32 f32 u8
3346 f32 f32 f32
3347
3348 char
334A f32
334B char u8
3352 char u8
335C u8
3361 char u8 u32 u32 u32 u32
3362 char u8
3363 char
3367
3368
336B u16
336C u16
336E char char f32 f32 f32 f32
336F
3370
3377 char
3378 char u16
337B char char
337D u8
337E f32 u16 u8
337F
3385
3383 char char
3386
3387
3389 char
338A
338E char u16
338F char
3391 char u16
3394 char u16 u16
3398 char
339E char str
33A6
33A7
33A8
33AB
33A9
33AA
33AE char
33AF char
33B4 char dyn dyn dyn dyn
33B7 u8 u16 u32 u32 u32 u8
33BA dyn str
33BB dyn dyn
33C3

35 'CharFlagsGet' char
36 'CharFlagsSet' char flags32
37 'CharFlagsUnset' char flags32

38 'Cam'
3800
3801
3802 'CamLookAt' u8 f32 f32 f32 u16
3803 'CamLookAtChar' u8 char str f32 f32 f32 u16
3804 'CamRotate' u8 f32 f32 f32 u16 u8
3805 'CamDistance' u8 f32 u16
3806 u8 u16 u8
3807 'CamWait' u16 # no idea what the u16 is for, it's usually 191
3808 u8 u16
3809 'CamVibrate' f32 f32 f32
380A 'CamShake' f32 f32 f32 u16 u16 u16 u16 u16 u8
380B 'CamFov' u8 f32 u16
380C u8 f32 f32 f32 u16
380D u8 u16 str f32 f32 f32 u16
380F char f32 f32 f32
3810
3811 u8 f32 f32 f32 u16 u8
3812 flags16
3813 'CamRotateChar' char str u8 f32 f32 f32 u16 u8
3814 'CamLookAtChar2' u8 char str f32 f32 f32 u16
3816 'CamSetHeight' u8 f32 u16
3817 flags16
381B f32 f32
381D

39   'CharSetPos' char f32 f32 f32 f32
3A   'CharAniPlay' char u8 u8 str
3B   'CharAniLoop' char u8 str f32 f32 u32

3C 'Bgm'
3C03 'BgmVolume' f32 u16 u8
3C04 'BgmPlay2' u16 f32 u16 f32 u8
3C05 'BgmReplace' u16 u16
3C06 'BgmRestore' u16

3D 'Sound'
3D00 'SoundPlay' dyn f32 f32 f32 f32 char f32 f32 f32 f32 u8
3D01 'SoundStop' dyn u16
3D04 dyn f32 u16 u8
3D32 'SoundPlayVoice' dyn f32 f32 f32 f32 char f32 f32 f32 f32 u8
3D34 dyn
3D39 char
3D3A 'SoundPlayRandom' char dyn dyn dyn dyn
3D3B u32
3D3C u32
3D3D
3D64 u32 f32 f32
3D96 u16
3DFB u8
3DFF 'ControllerRumble' f32 f32 f32

3E 'CharFace'
3E03 char str str str str str
3E04 u16 str
3F   'CharTurnDir' char f32 f32 u8
40   char char f32 u8
41   char
42   char char f32 f32 f32 f32 u16 u8
43   char
4400
4401

45 'Fade'
4565 u16 f32
45FE u16
45FF u16

46   'CharEmote' char u8 f32 u16 f32
47   'CharLookDir' char f32 f32 f32 u16 u16
48   'CharLookChar'
4800 char char u16
4801 char char u16 f32 f32 f32
4802 char char u16
4803 char char u16 f32 # labeled "move only head" and "move only eyes"
4900 str u16
4901 str u16
4A00 'CharAddStat' char u16 i16

4B 'Party'
4B00 'PartyAdd' char
4B01 'PartyRemove' char
4B02 'PartyClear'
4B03
4B04 'PartyLock' char
4B05 char
4B06 char
4B07
4B08 'PartySetFormation' char f32 f32 u8
4B09 char
4B0A 'CharExists' char
4B11 u16
4B17 u16 u16
4B18

4C   f32 f32 f32 f32 u16 u8
4D   'CharSetColor' char f32 f32 f32 f32 u16 u8
4E   char f32 f32 f32 u16 u8
4F   'ForkWait' char u8
# 4E   f32 f32 u8
# 4F00 char f32 i16 u16 u32 f32
# 4F01 char
# 4F03 char f32 f32 f32 f32 u16 u8
# 50   dyn str
# 51   f32 f32 f32 f32 f32 u16 f32 f32 f32 f32
# 53   u8 u8

560A u32 u32 u32 u32 u32 u32 u32 u32
560B char
560D 'MapPlaceTbox' str str flag item
5614 'MapPlaceBreakObj' str str u16 u16 u16 u16 u16 u16
5617 'MapEffSet' u8 u32
5618 char u8 # something with ladder
5619 'MapPlaceHealObj' str str
561A
561B
561F 'MapDistanceToEnemy'
5623 u16 char u16 f32 # related to field follower
5624 char
5627
562A
562B u8 str u16
562E
5635 char u32 str str str
5636
5638 u8 u32
5639 char
563A char char f32 f32 f32 f32 u8
563B char char f32 f32
563C char f32 f32
563F
5647 u8 char
5648 char f32
5649 char char
564A char u16
564B char
564F00 u8 u16
564F01 u8

# 55   'VisShow' u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 f32 f32 f32 f32 u8 u8 str str
# 56   'VisSet' u8 u8 u8 f32 f32 f32 f32 f32
# 57   'VisWait' u8 u8
# 58   'VisHide' u8
#
# 5A 'NameplateShow' u16 u16 str u8 u16
#
# 5B   'SetCharAttr' charattr expr
# 5C   char u8 str
# 5D   char str f32 f32 f32 f32 f32 f32 f32 f32 f32 u16 u8 u8
6000 'BlurOn' u16 f32 u16 u16 u16 f32 char f32 f32 f32
6001 'BlurOff' u16
# 60   char u8 str
# 6100 str u8 char f32 f32 f32 f32 f32 f32 f32 u16
# 62
# 63   char u8
# 6401 f32
#
# 65 'Lp'
# 6500 str u16
# 6501 str u16
# 6503 str f32
#
# 66 'CharCraft'
# 6600 'CharCraftAdd' char magic # 0 for "all at current level"
# 6603 'CharCraftClear' char
# 6604 'CharSetSbreak' char magic
# 6606 'CharCraftHas' char magic
# 660B char
# 660D char
#
# 6800 str u16
# 6801 str u16
# 6802 str f32 f32 f32
# 6803 str f32 f32 f32
# 6805 str
# 6806 str
# 681E str str str str f32 f32 f32
#
# 69 'Link'
# 6900 char char u8 u8 u8
# 6902 'LinkSetLevel' char char u16
# 6904 u16
# 6905 'LinkSetExp' char char u16
# 6906 'LinkAddExp' char char u16 u32
# 6907 u16
# 6908 u16
# 6909 u16
# 6913 u16
# 6914

6D   u8 u16 u16 f32 f32 f32 # i32 in chr067
6E   'CharAniSpeed' char f32

# 6F 'Item'
# 6F00 'ItemAdd' item u32
# 6F01 'ItemRemove' item u32
# 6F02 'ItemHas' item u32
# 6F04 'MiraAdd' u16 u32
# 6F05 'MiraRemove' u16 u32
# 6F07 'SepithAdd' item u32
# 6F0C 'MiraGet' u16 u32
# 6F0D item u32
# 6F0F item u32
# 6F10 item u32
# 6F11 item u32
#
# 70 'CharEquip'
# 7000 'CharEquipItem' char item u8
# 7001 'CharUnequipItem' char u8
# 7003 'CharEquipQuartz' char item u8 u8
# 7005 char item u8 u8 # "is anyone wearing sub mq", according to comments
# 7006 'CharSetSlotLevel' char u8 u8 u8 u8
# 7007 char u8
# 700A 'MqSetExp' item u32 u32
#
# 72 'Quest' u16
# 7201 'QuestTaskSet' u16 u8
# 7203 'QuestFlagsSet' flags8 u8
# 7204 'QuestFlagsUnset' flags8 u8
# 7207
#
# 73   u16
# 7300 u8 u8
#
# 74   'ActiveVoice' u16
# 7400 'ActiveVoicePlay' u32
# 7401 'ActiveVoiceStop'
# 7403 str f32 u16 u16 str f32
#
# 75 'Menu2'
# 7500 'Menu2New' u8 u16 f32 u32
# 7501 'Menu2Add' u8 str i32
# 7502 'Menu2Show' u8 u8 i16 i16 u8
# 7503 'Menu2Hide' u8
# 7504 'Menu2Wait' u8 global
# 7507 u8 u16
#
# 76   char str str u16 f32 f32 f32 f32
# 77   'CharDelete' char
# 7800 str
# 7900 u16
# 7901 u16
# 7903 u16
# 7904 u16
# 7907 u16 u8
# 7908 u16
# 790A u16
# 7801 str u8
# 7A00 'ScenaIs' str
# 7A01 'CharIsModel' char str
# 7A02 'CharIsAni' char str
# 7A03 'ScenaIsPrefix' str
# 7C00 u8 u16 u16 u16 u16 u16 u16 u16
# 7C01
# 7D   'ShopShow' u16 u32
# 7E00
# 7E02 u16
# 7E05 f32
# 7E06 u16
82   f32
# 83   u16 u16 u16 u16
# 8400 f32 f32 f32 f32
# 8401 f32 f32 f32 f32
# 8402 f32 f32 f32 f32
# 8403 char str u8
# 86   u8 u16 u16 u16 flag u16 u16 f32 f32 f32 str
# 87   u8 u32
# 88   'BondPointsSet' u16
# 89   'BondPointsAdd' u16
# 8A00 char char str str
# 8A01 char char str str
# 8A02 char
# 8A03 char f32 f32 f32 f32 f32 f32 f32 f32 f32
# 8AFE char str f32
# 8AFF char str f32
# 8B   f32 f32 f32 f32 f32 u8
#
# 8C 'Debug'
# 8C00 char
# 8C03 u8
# 8C06
#
# 8E   'CalendarShow' u16 u16 u16 u16 u16 u16 u16
# 8F   'CalendarWait'
#
# 90   str u32
#
# 91 'Note'
# 9100 'CharNoteSet' char flags32
# 9105 'FishNoteSet' item flags32
#
# 9300 u8
# 9301
# 9500 'BookShow' str str u8 u16
# 9501 'BookWait'
# 9700 u16 flags32
# 9702 u16 flags32
# 98   u16 cs3_98
# 99   'HelpUnlock' u16
# 9A   'MapAmbientLight' u16 f32 f32 f32
# 9B01
# 9B02
# 9B03
# 9B04
# 9C00 u8 u16 u16 u32
# 9C01
# 9C02 u16
# 9E0F u8
# 9E10
# 9E11 char u8
# 9E12 u8 u8
# A0
# A3   'OrbmentSetCover' char item
# A4   u8 u8 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16 u16
# A6   char f32 f32 f32
# A9   'NoteGetCount' u8
# AA   u8 u8
# A8   flags32
# AC00 u8
# AC01 u32
# AC02 u32
# AC07 u16
# AD00 u8
# AD01 u8
# AD02 f32
# AD03 u8
B0   str u16
# AF   u8
# B100 'PartyCharFlagsSet' char flags32
# B101 'PartyCharFlagsUnset' char flags32
# B102 'PartyCharFlagsToggle' char flags32
# B103 'PartyCharFlagsGet' char flags32
# B202 char
# B203 char
# B206 char
# B209 char
# B4
# B5   u16 u8 f32 f32 f32
# B6   char u8
# B7   u8 u16
# B8   u8 dyn dyn
# B900 u32 u16 str str u32
# B903 u32
# BA0A
# BA0B
# BA14 u8 u8
# BA15
# BB   u16
# BC01 u16 dync u32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 u16 u16
# BC02 u16 dync u8
# BC03 u16 dync
# BC04 u16 dync u16 u16
# BC05 u16 dync u16 u16
# BC08 u16 dync u32
# BC06 u16 dync
# BC09 u16 dync f32 f32 f32 f32 f32 f32 u16 u16
# BC0F u16 dync u16 u32 str
# BE   char u8 f32 f32
# C0   u16 cs3_c0
# C200 'HelpShow'
# C201 'HelpWait'
# C300 u8 u32 u32
# C301 u8
#
# C4 'Team'
# C401 'TeamActivate' u8
# C402 'TeamAddChar' u8 char
# C403 'TeamGetChar' char
# C404 u8 dyn f32 f32 f32 f32
# C405 u8 u8
# C406
#
# C500 u8 u8
#
# C6 'Bond'
# C600 'BondShow' u8
# C601 'BondWait'
# C602 char u8
# C603 'BondSetLevel' char u8
# C604 'BondSetExp' char u32
# C605 'BondAddExp' char u32
# C606 'BondGetLevel' char
# C607 'BondGetExp' char
#
# C800 u16 u32
# C801 u16 u32
# C900 u16
# C901 u16
# C902
# CA00 u32
# vim: ft=config
