import cs4 00..3339
3339 char u32
import cs4 333A..333C
333C char char f32 f32 f32 f32 f32 u8
333D 'Btl_CharSetPosAsync' char char f32 f32 f32 f32 u8 u8
333E char
import cs4 3340..3348
3348 char
import cs4 3349..3B00
3B00 'SoundPlay' dyn f32 dyn f32 f32 u16 char f32 f32 f32 f32 str u16 u16 u16 u16 u16 i16 i16 u16 f32
import cs4 3B01..3B32
3B32 'SoundPlayVoice' dyn f32 dyn f32 f32 u16 char f32 f32 f32 f32 str u16 u16 u16 u16 u16 i16 i16 u16 f32
import cs4 3B33..5E00
5E00 'BlurOn' u16 f32 u16 u16 u16 f32 char f32 f32 f32
import cs4 5E01..FFFFFFFF
# vim: ft=config
